$color: #c02dac;
//$color: #2b829c;
//$color: #b69b00;
//$color: #5f9e6f;
//$color: #ce9a0c;
$height: 150px;
$accent: adjust-hue($color, -120);
$accent2: adjust-hue($color, 120);
$gradient: linear-gradient(90deg, adjust-hue($accent, 20), adjust-hue($accent, 30));
$gradient2: linear-gradient(90deg, adjust-hue($accent2, 10), adjust-hue($accent2, 20));
$titleoverlap: 40px;

%absolutecenter {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

%restmarginpadding{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

%centeredtext{
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: white;
    font-size: 1em;
}


body{
    @extend %restmarginpadding;
    background: darken($accent, 25);
}

canvas {
    @extend %restmarginpadding;
    margin-top: -120px;
    height: calc(100vh + 120px);
    position: absolute;
}

intro-container{
    @extend %absolutecenter;
    position: absolute;
    flex-direction: column;
    justify-content: baseline;
    align-content: baseline;
    top: 45%;
    width: 100%;
    max-width: 800px;
    display: flex;
    background: rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 50px;

    img {
        height: 175px;
        width: 175px;
        border: 2px solid white;
        border-radius: 100px;
        position: absolute;
        margin-left: calc(100% - 300px);
        filter: hue-rotate(360);
    }

    p{
        @extend %centeredtext;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5em;
        text-align: left;
        margin: 0;
        margin-left: 50px;
        max-width: 665px;
    }

    grad-p{
        background: linear-gradient(90deg, lighten($accent2, 5), adjust-hue($accent2, 20));
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        color: transparent;
        font-family: 'Montserrat', sans-serif;
        font-size: 1em;
        text-align: left;
        border-radius: 10px;
        margin: 0;
    }

    .small {
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        letter-spacing: 2px;
        line-height: 1.5em;
        border: 0px solid white;
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .big {
        margin-left: 50px;
        text-align: left;
        font-size: 8em;
        margin-bottom: 20px;
    }

    i {
        transition: 0.2s all;
    }

    button{
        margin-left: 50px;
        margin-top: 30px;
        @extend %centeredtext;
        border: 2px solid white;
        height: 80px;
        border-radius: 10px;
        width: 200px;
        font-size: 1.5em;
        background: rgba(255, 255, 255, 0.05);
        transition: 0.2s all;
        color: white;
        outline: none;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.322);
        
    
        &:hover {
            filter: brightness(1.2);
            background: rgba(255, 255, 255, 0.1); 
            box-shadow: 0 0 25px 10px rgba(255, 255, 255, 0.05);           
        }

        &:hover > i {
            transform: scale(1.15);
        }
    
        &:focus {
            outline: none;
        }
    }

    .alt-bg{
        background-image: $gradient;
    }

    .alt-bg2{
        background-image: linear-gradient(90deg, adjust-hue($color, 10), adjust-hue($color, 20));
    }
}

.header-bg{
    height: $height + 5;
    position: absolute;
    width: 100vw;
    background: $color;
}

.content{
    margin-top: $titleoverlap * 3;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 600px) 1fr;
}

.center{
    grid-column: 2;
    background: darken($color, 10);
    width: 100%;
    height: 100vh;
}

.title {
    width: calc(100% + $titleoverlap * 2);
    transform: rotate(0deg);
    margin-top: -$titleoverlap * 2;
    margin-left: -$titleoverlap;
    margin-right:-$titleoverlap;
    height: $height * 0.8;
    background: $gradient;
    padding-top: $height/ 20;
    box-sizing: border-box;

    p{
        @extend %centeredtext;
        font-family: 'Rubik Mono One', sans-serif;
        align-self: center;
        justify-self: start;
        font-size: 2em;
        transform: scale(0.8, 1);
    }
}

header {
    background: $gradient;
    height: $height;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: repeat(3, 1fr);
    transform: rotate(-2deg);
    margin-top: 20px;
    margin-left: -20px;
    width: calc(100vw + 30px);

    #logo{
        color: white;
        grid-column: 1;
        grid-row: 2;
        font-family: 'Rubik Mono One', sans-serif;
        padding: 0;
        font-size: 2em;
        transform: scale(0.8, 1);
        align-self: center;
        justify-self: start;
        padding-left: 20px;
    }
 
}

.items{
    
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    grid-column: 2;
    grid-row:2;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    justify-self: end;
    background: $gradient;
    height: 50px;
    border-radius: 10px;
    display: none;

    div{      
        border-radius: 10px;
        grid-row:2;   
        max-width: 150px;
        min-width: 150px;
        margin-top: 0;
        margin-bottom: 0;
        align-self: center;   
        width: auto;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        border-collapse: collapse;
        height: auto;
        max-height: 50px;
        background: rgba($color, $alpha: 0);
        z-index: 2;
        transition: 0.2s all;

        &:hover {
            opacity: initial;
            background: rgba(white, $alpha: 0.1);
        }

        p{
            @extend %centeredtext;             
            grid-column: 1 / span 3;
            grid-row: 2;
            line-height: 0;
            font-size: 0.8em;
        }
        i{  
            transform: scale(1.5);
            margin-top: 10px;
            color: white;
            justify-self: center;
            grid-column: 1 / span 3;
        }
    }
}